[defaults]
system_errors = false
host_key_checking = false
ask_sudo_pass = False
pattern = *
timeout = 10
poll_interval = 15
[ssh_connection]
scp_if_ssh = True
ssh_args = -F /etc/ansible/ssh.cfg
control_path = ~/.ssh/multiplex/%r@%h:%p
