---
- hosts: localhost
  sudo: true
  tasks:
    - name: Installs nginx web server
      apt: pkg=test state=present update_cache=true
      notify:
         - start test

  handlers:
    - name: start nginx
      service: name=nginx state=started
