Host 10.20.2.*
  ProxyCommand    ssh -W %h:%p centos@13.52.165.116
  #ProxyCommand ssh -CfN -D 0.0.0.0:1234 -p 22 -W %h:%p centos@13.52.165.116
Host *
  ControlMaster   auto
  ControlPath     ~/.ssh/multiplex/%r@%h:%p
  ControlPersist  no
